{
    "name": "Vecteezy",
    "short_name": "Vecteezy",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff7900",
    "background_color": "#ff7900",
    "display": "standalone"
}
